# RapidAPI Key for Crypto Sentiment Analysis
NEXT_PUBLIC_RAPIDAPI_KEY=your_rapidapi_key_here

MONGODB_URI=mongodb://admin:secret@localhost:10000/mydatabase
EMAIL_USER=support@tradnomic.com
EMAIL_PASS=heswccvuiyezeaja