# RapidAPI Key for Crypto Sentiment Analysis
NEXT_PUBLIC_RAPIDAPI_KEY=your_rapidapi_key_here

MONGODB_URI=mongodb://admin:secret@localhost:10001/mydatabase?authSource=admin
EMAIL_USER=support@tradnomic.com
EMAIL_PASS=heswccvuiyezeaja